<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ewas Glitter</title>

        <style type="text/css">

            body {
                background-image: url('pink background.gif');
                /* background-image: url('pink-movable.gif'); */
                background-size: cover; /* Ensures the image covers the entire screen */
                background-position: center center; /* Centers the image */
                background-repeat: no-repeat; /* Prevents the image from repeating */
                height: 100vh; /* Ensures the body takes the full height of the viewport */
                margin: 0; /* Removes any default margin to ensure it fills the screen */
            }

            h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            
        </style>

    </head>

    <body>

        <h3>Ewaoluwa Fisoye</h3>
        
    </body>

</html>